<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Animated Cards</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <input type="radio" name="slide" id="c1" checked />
        <label for="c1" class="card">
          <div class="row">
            <div class="icon">1</div>
            <div class="description">
              <h4>Sri Lanka</h4>
              <p>
                Sri Lanka, the Pearl of the Indian Ocean, is a tropical paradise
                with stunning beaches, lush rainforests, and rich cultural
                heritage.
              </p>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c2" />
        <label for="c2" class="card">
          <div class="row">
            <div class="icon">2</div>
            <div class="description">
              <h4>japan</h4>
              <p>
                Japan, the Land of the Rising Sun, blends ancient traditions
                with modern innovation, offering serene temples, cherry
                blossoms, and bustling cities.
              </p>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c3" />
        <label for="c3" class="card">
          <div class="row">
            <div class="icon">3</div>
            <div class="description">
              <h4>switzerland</h4>
              <p>
                Switzerland, the heart of Europe, is renowned for its
                breathtaking Alps, pristine lakes, and charming cities, offering
                a perfect blend of natural beauty and cultural richness.
              </p>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c4" />
        <label for="c4" class="card">
          <div class="row">
            <div class="icon">4</div>
            <div class="description">
              <h4>Italy</h4>
              <p>
                Italy, with its rich history, stunning architecture, delicious
                cuisine, and breathtaking landscapes, is often considered one of
                the most beautiful countries to travel to.
              </p>
            </div>
          </div>
        </label>
      </div>
    </div>
  </body>
</html>
